DOCKER_REGISTRY=gcr.io/pl-dofroscra-p
DOCKER_NAMESPACE=dofroscra
APP_USER_NAME=application
APP_USER_ID=10000
APP_GROUP_ID=10001
GCP_PROJECT_ID=pl-dofroscra-p
GCP_ZONE=us-central1-a
GCP_VM_NAME=dofroscra-test
GCP_DEPLOYMENT_SERVICE_ACCOUNT_KEY=./gcp-service-account-key.json
